{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Data Source=MIRKANVICTUS;Initial Catalog=CleanArchitectureDb;User ID=sa;Password=123456aA*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    
        "EmailConfiguration": {
            "SmtpHost": "smtp.gmail.com",
            "SmtpPort": 587,
            "EnableSsl": true,
            "Username": "your-email@gmail.com",
            "Password": "password",
            "DefaultFromEmail": "your-email@gmail.com",
            "DefaultFromName": "Clean Architecture",
            "TimeoutSeconds": 30
        },
    
    "AllowedHosts": "*"
}